#cards-container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    background: var(--light)
    .container
        display: flex
        box-sizing: border-box
        justify-content: center
        padding: 44px
        gap: 44px

        .card
            border-radius: 11px
            box-sizing: border-box
            padding: 22px
            display: flex
            flex-direction: column
            justify-content: space-between
            background: #fff
            gap: 11px
            width: 344px
            height: 400px

            img
                flex: 1
                display: flex
                max-width: 100%
                height: 250px
                margin: auto
                border-radius: 5px

            h2, p
                color: var(--dark-light-4)
