section.background
    position: sticky
    height: 56.24vw
    top: calc( -56.25vw + 4.5rem )
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    z-index: 2
    video, .bg
        filter: brightness(.7)
        position: relative
        height: 56.24vw
        max-width: 100vw
        background: var(--primary-color)

    img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    .blur
        height: 4.5rem
        width: 100vw
        backdrop-filter: blur(0)
        margin-top: -4.5rem
        transition-duration: .35s
        transition-property: background, backdrop-filter
    &[sticky="true"]
        .blur
            backdrop-filter: blur(11px)

@media screen and (max-width: 300px)
    section.background
        top: calc( -56.25vw + 60px )
        img
            height: 50px
            object-fit: contain
